PORT=4001

MONGODB_URI="mongodb+srv://gulrezturk1853:mkQIMZeeTseYVvJK@cluster0.ck9rnzj.mongodb.net/course_selling"

CLOUD_NAME=dgqwcvjp1 
API_KEY=618266639724318
API_SECRET=1P-o8Oq2mCM22PKI6KOaPwldu5w