PORT=4001
FRONTEND_URL=http://localhost:5173
MONGODB_URI="mongodb+srv://gulrezturk1853:mkQIMZeeTseYVvJK@cluster0.ck9rnzj.mongodb.net/course_selling"

CLOUD_NAME=dgqwcvjp1 
API_KEY=618266639724318
API_SECRET=1P-o8Oq2mCM22PKI6KOaPwldu5w
JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123

PAYPAL_CLIENT_ID=AXea4w9V-0EFsgPecafSmmFs1Qn27emfWD7Hcj4NuXwWMc5yNX6JJxkxq-kD9_L_X8NfccSoZMLaa3Ia
PAYPAL_SECRET=ELNahi_4aRWeUj9XBYT6jrXMB7xkt0SNv-3bASiZteCu2B9iPutEcxqM3XuXjVIShDxF7qcctOzpEe0a

NODE_ENV=development